# MyRemote-server

./: Dockerfile  HELP.md  LICENSE  README.md  build.gradle  dock  pom.xml  settings.gradle
src/main/java/ClickAtell/: ClickatellRest.java
src/main/java/com/crfstech/MyRemote/: MyRemoteApplication.java
src/main/java/com/crfstech/MyRemote/Configuration/: SpringFoxConfig.java
src/main/java/com/crfstech/MyRemote/Controller/: DeviceController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/com/crfstech/MyRemote/DTO/: AssignGroupDTO.java  DeviceUserDTO.java  GroupDTO.java  MemberDTO.java  smsDTO.java  userDTO.java
src/main/java/com/crfstech/MyRemote/Exception/: ErrorHandler.java  ErrorType.java  GroupNotFound.java  MemberNotFound.java  NotFoundException.java  NotUnique.java  UserErrors.java
src/main/java/com/crfstech/MyRemote/Service/: Clickatell.java  DeviceService.java  GroupService.java  UserService.java  clickatell.java
src/main/java/com/crfstech/MyRemote/Util/: PasswordValidator.java
src/main/java/com/crfstech/MyRemote/model/: ROLE.java  TYPE.java  UserRequest.java  UserResponse.java
src/main/java/com/crfstech/MyRemote/persistence/: persistantConfig.java
src/main/java/com/crfstech/MyRemote/persistence/Dao/: DeviceDao.java  Devices_Dao.java  Devices_UserDao.java  GroupDao.java  MembersDao.java  UsersDao.java
src/main/java/com/crfstech/MyRemote/persistence/entity/: AuditModel.java  User.java  baseTable.java
src/main/java/com/crfstech/MyRemote/persistence/entity/Device/: Button.java  Device.java  UserDevices.java  compositeKey.java  userDevices.java
src/main/java/com/crfstech/MyRemote/persistence/entity/group/: Group.java  Member.java  SendMethod.java  UserGroups.java  groupKey.java
src/main/java/com/crfstech/MyRemote/security/: AppConfig.java  CryptoUtil.java  JWTUtil.java  OpenAPI30Configuration.java  SecConfig.java  SecurityConfig.java  SecurityFilter.java  UnAuthorizedUserAuthenticationEntryPoint.java
src/main/resources/: appication-staging.properties  application.properties  banner.txt
src/test/java/com/crfstech/MyRemote/: MyRemoteApplicationTests.java
