#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:sqlserver://gntimba.mssql.somee.com;databaseName=gntimba
spring.datasource.username=gntimba_SQLLogin_1
spring.datasource.password=7am6yramzg
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#------------------Security Specific Properties-------
app.secret.key=J@!gt*K
app.APIKey=48sXWxTWTtSdFjDP8Wb75Q==

java.runtime.version=11