#-------------------- server properties ---------------

server.port=8086

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=IOTapp
spring.datasource.username=iotDev
spring.datasource.password=magofifi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#------------------Security Specific Properties-------
app.secret.key=J@!gt*K